<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
            background-color: #123;
            margin: 0;
        }

        img {
            width: 30%;
            height: auto;
            max-height: 60vh;
        }
           #backbutton {
            margin-top: 20px;
            padding: 10px 20px;
            font-family: "Montserrat", sans-serif;
            font-weight: 572;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #backbutton:hover {
            cursor: pointer;
            background-color: rgb(53, 77, 101);
            color: white;
        }
    </style>
</head>

<body>
    <img src="https://images.pexels.com/photos/220938/pexels-photo-220938.jpeg?auto=compress&cs=tinysrgb" alt="Error Image">
    <button id="backbutton">Back to Home</button>

    <script>
        document.getElementById('backbutton').addEventListener('click', function () {
            window.location.href = '/';
        });
    </script>
</body>
</html>